# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lok/: Application.java  LokApplication.java
src/main/java/com/lok/common/controller/: TestController.java
src/main/java/com/lok/common/demo/: LambdaDemo.java
src/main/java/com/lok/common/domain/: JsonDemo.java
src/main/java/com/lok/common/service/: CommonService.java
src/main/java/com/lok/common/service/imp/: CommonServiceImp.java  TestServiceImp.java
src/main/java/com/lok/common/utils/: AsyncCoreTools.java  BigDecimalTools.java  CookieTools.java  FileTools.java  JedisPoolTools.java  JsonFileReader.java  OtherUtils.java  RestTemplateUtil.java  TimeUtil.java
src/main/java/com/lok/controller/: PageController.java  TestController.java  UserController.java
src/main/java/com/lok/crud/controller/: UserController.java
src/main/java/com/lok/crud/dao/: UserDao.java
src/main/java/com/lok/crud/domain/: ResponseData.java  User.java
src/main/java/com/lok/crud/health/: UserServiceMBean.java
src/main/java/com/lok/crud/service/: UserService.java
src/main/java/com/lok/crud/service/imp/: UserServiceImp.java
src/main/java/com/lok/dao/: UserDao.java
src/main/java/com/lok/dao/impl/: MongoDbDao.java
src/main/java/com/lok/domain/: JsonDemo.java  User.java
src/main/java/com/lok/domain/util/: ResponseData.java
src/main/java/com/lok/functionInterface/: FunctionInterface.java  FunctionInterfaceService.java  FunctionInterfaceWithParam.java
src/main/java/com/lok/git/: TestGit.java
src/main/java/com/lok/health/: UserServiceMBean.java
src/main/java/com/lok/mongo/: MongoBeanDemo.java  MongoDBUtil.java  MongoDbDao.java  MongoDbServiceDemo.java  MongoJpaDao.java  MongoTemplateUtil.java  UserMongo.java
src/main/java/com/lok/schedule/: ScheduleJobManager.java  ScheduleJobServiceImp.java
src/main/java/com/lok/service/: CommonService.java  Course.java  TestService.java  UserService.java
src/main/java/com/lok/service/imp/: CommonServiceImp.java  MathCourseImp.java  SportCourseImp.java  TestServiceImp.java  UserServiceImp.java
src/main/java/com/lok/strategy/: Course.java  MathCourse.java  MathCourseImp.java  SportCourse.java  SportCourseImp.java  StrategyServiceImp.java
src/main/java/com/lok/test/: TestCookieController.java  TestGit.java  TestRedisController.java  TestSBFunctionController.java
src/main/java/com/lok/utils/: AsyncCoreTools.java  BigDecimalTools.java  CookieTools.java  FileTools.java  FormatTools.java  JedisPoolTools.java  JsonFileReader.java  MongoDBUtil.java  MongoTemplateUtil.java  OtherUtils.java  RestTemplateUtil.java  TimeUtil.java
src/main/resources/: application-local.properties  application-pdn.properties  application-uat.properties  application.properties  json_demo.json  redis.properties
src/main/resources/backup/: user.sql
src/main/resources/public/: test.html  test_4.html
src/main/resources/resources/: test.html  test_2.html
src/main/resources/resources/css/: normal.css
src/main/resources/resources/js/: common.js  user.js
src/main/resources/resources/js/jquery/: jquery-1.11.3.js
src/main/resources/resources/js/view/: user.js
src/main/resources/resources/view/: test.html  user.html  user2.html
src/main/resources/static/: test.html  test_3.html
src/main/resources/view/: test.html
src/main/resources/view/user/: test.html
src/main/webapp/WEB-INF/jsp/user/: testUser.jsp
src/test/java/com/lok/controller/: TestClass.java
src/test/resources/: application-test.properties  application.properties
