<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.7.RELEASE</version>
  </parent>
  <groupId>com.lok.src</groupId>
  <artifactId>lok-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- The main class to start by executing java -jar -->
    <!-- 
    <start-class>com.lok.Application</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     -->
  	<!-- springboot parent 已经定义了版本
  	<springboot.version>1.3.6.RELEASE</springboot.version>
  	<jedis.version>2.6.0</jedis.version>
  	<lombok.version>1.16.14</lombok.version> -->
  </properties>
  
  <dependencies>
	  <!-- spring boot需要的包(最简单的只需web加上springboot parent) -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-data-jpa</artifactId>
	  	<!-- 已交由parent统一约定版本 -->
	  	<!-- <version>${springboot.version}</version> -->
	  </dependency>
	  
	  <!-- mongodb数据源 -->
	  <!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	  </dependency> -->
	  
	  <!-- mysql数据源 -->
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  
	  <!-- oracle数据源 -->
	  <!-- <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>6.0.0</version>
	  </dependency> -->
	  
	  <!-- jedis(操作redis) -->
	  <dependency>
	  	<groupId>redis.clients</groupId>
	  	<artifactId>jedis</artifactId>
	  </dependency>
	  
	  <!-- lombok -->
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  </dependency>

      <!-- 处理json -->
	  <dependency>
	  	<groupId>net.sf.json-lib</groupId>
	  	<artifactId>json-lib</artifactId>
	  	<version>2.4</version>
	  	<classifier>jdk15</classifier>
	  </dependency>

      <!-- spring test -->
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-test</artifactId>
      </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 配置打包 -->
  		<!-- <plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin> -->
  		<!-- 配置JDK -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>