#application.properties为所有环境的公共配置文件，此外根据spring.activate.profile=xxx决定读取application-xxx.properties
spring.profiles.active=local

# 日志
logging.file=./log/springboot-demo.log

# 静态资源访问路径，默认值为 /**
spring.mvc.static-path-pattern=/resources/**
# 资源路径，默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=classpath:/view/

# 资源路径前后缀，controller只需返回相应字符串即可
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp