# set up datasource
spring.datasource.url=${TEST_URL}
spring.datasource.username=${TEST_USERNAME}
spring.datasource.password=${TEST_PASSWORD}
spring.datasource.driver-class-name=${TEST_DRIVERCLASS}

# 日志
logging.path=/Users/lok/Documents/lok/java/project/log
logging.file=my.log


# 静态资源访问路径，默认值为 /**
spring.mvc.static-path-pattern=/resources/**
# 资源路径，默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=classpath:/view/

# 资源路径前后缀，controller只需返回相应字符串即可
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp