# set up datasource - Oracle
spring.datasource.url=${TEST_URL}
spring.datasource.username=${TEST_USERNAME}
spring.datasource.password=${TEST_PASSWORD}
spring.datasource.driver-class-name=${TEST_DRIVERCLASS}

# 默认值为 /**
spring.mvc.static-path-pattern=/pages/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/view/