spring.profiles=pdn

# datasource
spring.datasource.url=jdbc:mysql://xxx.pdn.com:3306/test?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mongo连接信息
spring.data.mongodb.uri: mongodb://userName:password@xxx.pdn.com:27017/dbName