# set up datasource - Oracle
spring.datasource.url=${TEST_URL}
spring.datasource.username=${TEST_USERNAME}
spring.datasource.password=${TEST_PASSWORD}
spring.datasource.driver-class-name=${TEST_DRIVERCLASS}