spring.profiles=local
test.profile.value=local

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mongo连接信息(若需自定义配置如加密规则等，创建配置类@Configuration+提供返回MongoFactory和MongoTemplate的方法用@Bean管理即可)
spring.data.mongodb.uri: mongodb://userName:password@localhost:27017/dbName