#单独配置，所以需要手动加载本配置文件，若写在application-xxx.properties则自动加载
redis_url=${redis_url}
redis_port=${redis_port}
redis_password=${redis_password}
redis_maxTotal=${redis_maxTotal}
redis_database=${redis_database}